<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style/HomePage.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>AidiA</title>
</head>
<body>

<nav class="navbar navbar-light bg-light" style="padding-left: 10px;padding-right: 10px;margin-bottom:20px;">
    <a class="navbar-brand" href="#" style="font-size:30px;">
        <img src="img/Chez_Isabelle.png" width="50" height="50" class="d-inline-block align-top" alt="">
        AidiA
    </a>
    <button id="home" class="btn btn-outline-success my-2 my-sm-0" onclick=location.href="profilepage.html">Profile
    </button>
</nav>

<div id="bigChungus">
    <div class="container" id="left">
        <div id="description">AidiA, c’est une plateforme ou chaque problème peut être résolu. Ecrivez une annonce avec votre problème et recevez de l’aide d’une autre personne.
        </div>
        <div id="buttons">
            <button id="helper" onclick=location.href="feed.html" class="btn btn-success">Je veux aider
            </button>
            <button id="helped" onclick=location.href="aide.html" class="btn btn-success">J'ai besoin d'aide
            </button>
        </div>
    </div>
    <div class="container" id="right">
        <div id="table_feed">
            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/HideThePainHarold.PNG">
                </div>
                <div class="table_feed_element">
                    HideThePain Harold
                </div>
                <div class="bigger">
                    Harold needs help escaping the hell that is internet fame with the gen z population
                </div>
            </div>
            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/v2.jpg">
                </div>
                <div class="table_feed_element">
                    Marie-Lyn
                </div>
                <div class="bigger">
                    Accompagner moi en balade avec mon chien Néo.
                </div>
            </div>
            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/motorola.jpg">
                </div>
                <div class="table_feed_element">
                    Founder Motorola
                </div>
                <div class="bigger">
                    Man's phone too heavy to hold up, he needs you to buy him some milk to reinforce his bones
                </div>
            </div>
            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/images (1).jpg">
                </div>
                <div class="table_feed_element">
                    Renaud
                </div>
                <div class="bigger">
                    Recherche personne pour m'aider à rester debout.
                </div>
            </div>



            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/images (2).jpg">
                </div>
                <div class="table_feed_element">
                    Prunelle
                </div>
                <div class="bigger">
                    Besoin que l'on fasse mes courses.
                </div>
            </div>



            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/images.jpg">
                </div>
                <div class="table_feed_element">
                    Donald
                </div>
                <div class="bigger">
                    Mon mur est cassé, il faudrait le réparer.
                </div>
            </div>


            <div class="table_feed_row">
                <div class="table_feed_element">
                    <img src="img/v1.jpg">
                </div>
                <div class="table_feed_element">
                    Pierre
                </div>
                <div class="bigger">
                    Mon potager est ravagé par les bêtes.
                </div>
            </div>
        </div>
        <button id="contact" class="btn btn-success" onclick=location.href="contact.html">Contact</button>
    </div>
</div>
</body>
</html>